# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.v1.profile = "slick.jdbc.H2Profile$"
slick.dbs.v1.db.driver = "org.h2.Driver"
slick.dbs.v1.db.url = "jdbc:h2:file:./db/v1/todo-play-vuejs-slick-sample"

db.v2.driver = "org.h2.Driver"
db.v2.url = "jdbc:h2:file:./db/v2/todo-play-vuejs-slick-sample"

play.filters.enabled += "play.filters.gzip.GzipFilter"
play.filters.headers.contentSecurityPolicy = null
