# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.profile = "slick.jdbc.H2Profile$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:h2:file:./db/todo-play-vuejs-slick-sample"

play.filters.enabled += "play.filters.gzip.GzipFilter"
play.filters.headers.contentSecurityPolicy = null
